#自定义属性
com.zhhe.blog.name=zhhe
com.zhhe.blog.title=Spring Boot
com.zhhe.blog.desc=${com.zhhe.blog.name} is trying to write <${com.zhhe.blog.title}>

#随机字符串
com.zhhe.blog.value=${random.value}
#随机int
com.zhhe.blog.number=${random.int}
#随机long
com.zhhe.blog.bignumber=${random.long}
#10以内的随机数
com.zhhe.blog.test1=${random.int(10)}
#10-20的随机数
com.zhhe.blog.test2=${random.int[10,20]}

com.zhhe.myValue=prod