#选择某个环境配置文件加载
spring.profiles.active=prod

spring.jpa.database-platform=mysql
spring.my-example.url[0]=http://example.com
spring.my-example.url[1]=http://spring.io
spring.my-example.url=http://example.com,http://spring.io

com.zhhe.foo=bar