#热部署静态文件
spring.thymeleaf.cache=false

#thymeleaf
spring.thymeleaf.encoding=utf-8

spring.thymeleaf.mode=HTML5

spring.h2.console.enabled=true

#数据库datasource
spring.datasource.url=jdbc:mysql:///sms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jdp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update