#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 09 11:13:21 CST 2018
maven-metadata-nexus.xml.lastUpdated=1541732604845
maven-metadata-zhhe-snapshots.xml.lastUpdated=1541733201790
